{
  "name": "emiliawil.dev",
  "version": "1.0.0",
  "description": "Portfolio and tech blog website of full stack developer Emilia Williamson.",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emiliawil/emiliawil.dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emiliawil/emiliawil.dev/issues"
  },
  "homepage": "https://github.com/emiliawil/emiliawil.dev#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
